<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="emptyFace.css" />
  </head>
  <body class="hintergrund">
    <div class="navbar">
      <div class="headline">
        <h1>emptyFace</h1>
      </div>
      <div>
        <button>
          <a href="Damen.html">Damen</a>
        </button>
        <button>
          <a href="Herren.html">Herren</a>
        </button>

        <button>
          <a href="warenkorb/warenkorb.html">Warenkorb</a>
        </button>
        <button><a href="login/login.html">Login</a></button>
        <div class="Search">
          <form action="">
            <input type="text" placeholder="Suche" />
          </form>
        </div>
      </div>
    </div>
    <div class="Logo">
      <img
        src="https://th.bing.com/th/id/OIP.dioKqt_DtP2q0DFWsnXReAHaIJ?pid=ImgDet&rs=1"
        alt="emptyFace"
      />
    </div>
  </body>
</html>
